# Database
DB_HOSTNAME=immich-database
DB_USERNAME=postgres
DB_PASSWORD=MySecureDatabasePassword # change this
DB_DATABASE_NAME=immich-psgdb
DB_DATABASE_LOCATION=/home/op/persist/immich/database # change this

# Typesense
# TYPESENSE
TYPESENSE_API_KEY=E5B56F137D21231231 # change this to a secure random secret
TYPESENSE_LOCATION=/home/op/persist/immich/typesense # change this

# Redis
REDIS_HOSTNAME=immich-redis

# Upload File Config
UPLOAD_LOCATION=/home/op/persist/immich/uploads # change this

# JWT SECRET
JWT_SECRET=9C9E6EE5B56F137D2123123123123 # change this to a secure random secret

# MAPBOX
## ENABLE_MAPBOX is either true of false -> if true, you have to provide MAPBOX_KEY
ENABLE_MAPBOX=false

# WEB
MAPBOX_KEY=
VITE_SERVER_ENDPOINT=http://localhost:2283/api
